{
  "name": "bigmamaskitchen",
  "version": "1.0.0",
  "description": "Compilers project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 node_modules/.bin/mocha -R nyan",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmikol/BigMamasKitchen"
  },
  "author": "Bridget O'Connor, Sophia Mackin, Rachel Nguyen, Moriah Scott, Miliano Mikol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmikol/BigMamasKitchen/issues"
  },
  "homepage": "https://github.com/mmikol/BigMamasKitchen",
  "dependencies": {
    "ohm-js": "^0.14.0",
    "prettier": "^2.0.5",
    "pretty-js": "^0.2.1"
  },
  "devDependencies": {
    "c8": "^7.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "mocha": "^8.3.1"
  }
}
